{:deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        cljsjs/js-yaml {:mvn/version "3.3.1-0"}
        cljsjs/filesaverjs {:mvn/version "1.3.3-0"}
        cljsjs/axios {:mvn/version "0.19.0-0"}
        garden {:mvn/version "1.3.6"}
        ;; konstellate/components {:git/url "https://github.com/containership/konstellate-components"
        ;;                         :sha "99517a1f362b15605332800482bec7320dcf3799"}
        recurrent {:git/url "https://github.com/SiwonP/recurrent.git"
                   :sha "93dbedc684b62779489b7addb7b2854a339e43eb"}
        ulmus {:git/url "https://github.com/SiwonP/ulmus.git"
               :sha "996a3433a8c4c991fdc4e9fdf1dbb8272f85f0f7"}}
 :paths ["src" "target" "resources"]}

